<!DOCTYPE html>
<html lang="en">
<title>Worthy Weather</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/v4-shims.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="resources/assets/css/style.css">

<body>
    </head>

    <body>

        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="comp.html">Comparison</a>
            <a href="data.html">Weather Data</a>
            <div class="dropdown1">
                <button class="dropbtn">Plots <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="temp.html" class="active">Max Temperature</a>
                    <a href="humidity.html">Humidity</a>
                    <a href="cloudiness.html">Cloudiness</a>
                    <a href="wind.html">Wind Speed</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </body>

    <!-- Header -->
    <header class="w3-container w3-blue w3-center">
        <h1 class="w3-margin w3-jumbo">Maximum Temperature</h1>
        <p class="w3-large">Here you can see today's max temperature compared to each city's latitude</p>
    </header>

    <!-- Visualization Grid -->
    <div class="w3-center">
        <img src="Resources/assets/images/Fig1.png" style="opacity: 0.8;">
        <!-- Data -->
        <div class="w3-container w3-blue w3-center">
            <h5 class="w3-large">The trend we see here is that distance from the equator has a direct effect on the
                day's max temperature. The closer you get to the equator, the higher the max temperature gets. We like
                to call this the "Stripometer". Because the hotter it gets, the more clothes come off. People near the
                equator must be naked all the time... right? Or maybe it could be caused by all the tequila...This is
                how data science works sheeple!
            </h5>
        </div>
    </div>
    <script src="resources/assets/js/index.js"></script>
</body>



</html>